[Unit]
Description=DC-Detector Application
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/dc-detector
ExecStart=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.pi.yml up -d
ExecStop=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.pi.yml down
ExecReload=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.pi.yml restart
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

